@media (min-width: 800px) {
  h1 {
    font-size: var(--l-heading-tablet);
  }
  .l-heading {
    font-size: var(--l-heading-tablet);
  }

  .m-heading {
    font-size: var(--m-heading-tablet);
  }

  .s-heading {
    font-size: var(--s-heading-tablet);
  }

  .logo {
    width: 7.5rem;
  }

  .footer-logo {
    width: 3.1rem;
  }

  .footer-menu1,
  .footer-menu2 {
    flex-direction: row;
    gap: 2rem;
  }

  .info {
    flex-direction: row;
  }

  .info > * {
    width: 50%;
  }

  .cta {
    padding: 1rem;
    width: 8.5rem;
    font-size: var(--l-body-mobile);
  }

  .img-buttons {
    flex-direction: row;
  }

  .img-buttons--item1--img,
  .img-buttons--item2--img,
  .img-buttons--item3--img {
    min-width: 15rem;
    height: 24rem;
  }

  .events--container {
    flex-direction: row;
  }

  .carousel-img {
    height: 25rem;
  }

  .cosmology,
  .evolution,
  .biology,
  .robotics,
  .ecology {
    width: 26.75rem;
  }

  .socials img {
    width: 24px;
  }

  .visit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
      "content img"
      "accordion accordion";
  }

  details {
    padding: 1.8rem;
  }

  .exhibitions {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(5, 22rem);
    grid-template-areas:
      "h2 h2"
      "content1 img1"
      "img2 content2"
      "content3 img3"
      "img4 content4"
      "content5 img5";
  }

  .explore-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 22rem);
    grid-template-areas:
      "newtonian img1"
      "img2 stars"
      "clubs img3";
  }

  .get-involved {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 33rem);
    grid-template-areas:
      "volunteer volunteer-img"
      "internships-img internships"
      "support support-img";
  }

  .contact--info-content1,
  .contact--info-content2 {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  h1 {
    font-size: var(--l-heading-desktop);
  }
  .l-font {
    font-size: var(--l-body-desktop);
  }

  .m-font {
    font-size: var(--m-body-desktop);
  }

  .s-font {
    font-size: var(--s-body-desktop);
  }

  .l-heading {
    font-size: var(--l-heading-desktop);
  }

  .m-heading {
    font-size: var(--m-heading-desktop);
  }

  .s-heading {
    font-size: var(--s-heading-desktop);
  }

  .logo {
    width: 10rem;
  }

  nav {
    position: initial;
    display: flex;
    align-items: center;
    gap: 1.8rem;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 3;
  }

  nav a {
    color: var(--black);
    margin: 0;
  }

  .footer-logo {
    width: 5rem;
  }

  .footer-menu1,
  .footer-menu2 {
    gap: 5rem;
  }

  .cta {
    padding: 1.5rem 1rem;
    width: 12.5rem;
    font-size: var(--l-body-desktop);
  }

  .menu {
    order: 1;
  }
  .search {
    order: 2;
  }

  .ticket {
    order: 3;
  }

  #menu-label {
    display: none;
  }

  .img-buttons--item1--img,
  .img-buttons--item2--img,
  .img-buttons--item3--img {
    min-width: 25rem;
    height: 37.5rem;
  }

  .carousel-img {
    height: 37.5rem;
  }

  .cosmology,
  .evolution,
  .biology,
  .robotics,
  .ecology {
    width: 40rem;
  }

  .exhibitions {
    grid-template-rows: auto repeat(5, 33rem);
  }
  .explore-grid {
    grid-template-rows: repeat(3, 33rem);
  }

  .contact {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
      "content content info"
      "form form form";
  }

  .contact--info-content1,
  .contact--info-content2 {
    flex-direction: column;
  }

  form {
    flex-direction: row;
    align-items: flex-end;
  }
  .fields {
    flex: 2;
  }

  .button {
    flex: 1;
  }
}
